<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quansis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
        <div id="page-select">
            <ul class="page-select-menu">
                <li data-scrollto="page-1" class=""></li>
                <li data-scrollto="page-2" class="selected"></li>
                <li data-scrollto="page-3" class=""></li>
                <li data-scrollto="page-4" class=""></li>
                <li data-scrollto="page-5" class=""></li>
                <li data-scrollto="page-6" class=""></li>
                <li data-scrollto="page-7" class=""></li>
                <li data-scrollto="page-8" class=""></li>
                <li data-scrollto="page-9" class=""></li>
                <li data-scrollto="page-10" class=""></li>
            </ul>
        </div>
        <section id="page-1" class="q-page section">
            <div class="content-container">
                <div class="image-box"></div>
                <div class="extra-image"></div>
                <div class="text-box">
                    <h1 class="q-font--white">DIE BRANCHENLÖSUNG FÜR DIE LEBENSMITTELINDUSTRIE.</h1>
                    <p class="q-font--white">
                        Entwicklung, Produktion und Warenwirtschaft komplett abgedeckt. Entdecken Sie wie die Software Ihnen bei jedem Schritt zur
                        Seite steht.
                    </p>
                </div>
            </div>
        </section>
        <section id="page-2" class="q-page section"></section>
        <section id="page-3" class="q-page section"></section>
        <section id="page-4" class="q-page section"></section>
        <section id="page-5" class="q-page section"></section>
        <section id="page-6" class="q-page section"></section>
        <section id="page-7" class="q-page section"></section>
        <section id="page-8" class="q-page section"></section>
        <section id="page-9" class="q-page section"></section>
        <section id="page-10" class="q-page section"></section>
        <footer class="">
            <ul class="menu">
                <li>UNTERNEHMEN</li>
                <li>KONTAKT</li>
                <li>AGB</li>
                <li>DATENSCHUTZERKLARUNG</li>
                <li>IMPRESSUM</li>
            </ul>
        </footer>
</body>

</html>